# vslive-di-lab

./: README.md
00-Main Demo/01-Overview/: DependencyInjection.sln
00-Main Demo/01-Overview/PeopleViewer/: App.xaml.cs
00-Main Demo/01-Overview/PeopleViewer.Ninject/: App.xaml.cs  PeopleViewer.Ninject.csproj
00-Main Demo/01-Overview/PeopleViewer.Presentation.Tests/: PeopleViewer.Presentation.Tests.csproj
00-Main Demo/01-Overview/PersonReader.CSV/: CSVReader.cs
00-Main Demo/01-Overview/PersonReader.CSV.Tests/: CSVReaderTests.cs  FakeFileLoader.cs  TestData.cs
00-Main Demo/01-Overview/PersonReader.Decorators/: CachingReader.cs  ExceptionLoggingReader.cs
00-Main Demo/01-Overview/PersonReader.SQL/: PersonContext.cs
00-Main Demo/01-Overview/PersonReader.Service/: ServiceReader.cs
00-Main Demo/02-SQLProxy-IDisposable/: DependencyInjection.sln
00-Main Demo/02-SQLProxy-IDisposable/PeopleViewer/: App.xaml.cs
00-Main Demo/02-SQLProxy-IDisposable/PeopleViewer.Ninject/: App.xaml.cs
00-Main Demo/02-SQLProxy-IDisposable/PeopleViewer.Presentation/: PeopleViewModel.cs
00-Main Demo/02-SQLProxy-IDisposable/PeopleViewer.Presentation.Tests/: FakeReader.cs  PeopleViewModelTests.cs
00-Main Demo/02-SQLProxy-IDisposable/PersonReader.CSV/: CSVFileLoader.cs  CSVReader.cs
00-Main Demo/02-SQLProxy-IDisposable/PersonReader.SQL/: SQLReader.cs  SQLReaderProxy.cs
00-Main Demo/03-PropertyInjection-Simple/People.Service/: People.Service.csproj
00-Main Demo/04-Decorators/: DependencyInjection.sln
00-Main Demo/04-Decorators/PersonReader.Decorators/: PersonReader.Decorators.csproj
00-Main Demo/05-ConfigurationStrings/: DependencyInjection.sln
00-Main Demo/06-Containers/: DependencyInjection.sln
03-Patterns/Constructor Injection - User Control/: DigitRecognition.sln
03-Patterns/Method Injection + Composite/: MethodInjection.sln
03-Patterns/ServiceLocator/: ServiceLocator.sln
04-Stumbling Blocks/Static Dependencies - Time Provider/: HouseControl.sln  X10Test.sln
05-Containers/ASPNETMVCCore/People.Service/: People.Service.csproj  Startup.cs
05-Containers/ASPNETMVCCore/People.Service/Controllers/: PeopleController.cs
05-Containers/ASPNETMVCCore/People.Service/Models/: Person.cs
05-Containers/ASPNETMVCCore/People.Service/Providers/: CSVPeopleProvider.cs  HardCodedPeopleProvider.cs  IPeopleProvider.cs  PersonContext.cs  SQLPeopleProvider.cs
05-Containers/Ninject with ASP.NET MVC (not Core)/: DefensiveCoding.sln
Lab01/: Lab01-Instructions.md
Lab01/Completed/DataProcessor/: DataProcessor.csproj
Lab01/Starter/: DataProcessor.sln
Lab02/: Lab02-Instructions.md  SampleURLs.txt
Lab02/Completed/: SunsetTDD.sln
Lab02/Starter/Sunset.Library/: SolarService.cs  Sunset.Library.csproj  SunsetCalculator.cs
Lab03/: Lab03-Instructions.md
Lab03/Completed/DrawMaze/: DrawMaze.csproj  (+4 more)
Lab04/: Lab04-Instructions.md
Lab04/Completed/: HouseControl.sln
(+245 files in other folders)
